<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Portfolio Website</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/ad232652bb.js" crossorigin="anonymous"></script>

	<link rel="stylesheet"href="style.css">
</head>
<body>
	<!------Header Section------>
	<header>
		<a href="#" class="logo">Devlo<span>pe</span>r..</a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<!---------Home Section--------------->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Dhana Lakshmi Gummalla</h1>
			<h3>From <span>kakinada</span></h3>
			<p>I am Dhana lakshmi Gummalla i graduated my engineering  <br>in the stream of Artficial Intellegence.</p>
			<div class="button">
				<a href="#" class="btn">About Me</a>
			</div>
		</div>
	</section>

	<!---------about Section --------------->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.jpg">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Website Designer!</h4>
			<p>I quite good at HTML,CSS,SQL,JAVA languages and i had one internship
                on web development through Cognifyz Technologies. During this internship 
                i was learned HTML,CSS,JAVASCRIPT languages. In this internship i was done
                few tasks. I had done projects on OBJECT DETECTION , IMAGE STYLE TRANSFER by 
                using Deep Learning  I recently graduated my B.TECH  at Kakinada instutions of engineering
                and technology for womens's in the stream of Artficial Intelligence.
				</p>
				<a href="#" class="btn">More About</a>
		</div>
	</section>

	<!-----------Services Section-------------->
	<section class="services" id="services">
	<div class="main-text">
		<h2><span>My</span>Skills</h2>
	</div>
	<div class="services-content">
		<div class="box">
			<div class="s-icons">
				<i class='bx bx-mobile-alt'></i>
			</div>
			<h3>Frontend Technologies</h3>
			<p>Complete design and development of UI of web pages Using Web Technologies HTML,CSS,JS</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bx-code-alt'></i>
			</div>
			<h3>Backend Technologies</h3>
			<p>Creating, modifying a data base by using structural query languages</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bx-edit-alt'></i>
			</div>
			<h3>Java</h3>
			<p>Good knowldege on baiscs of java , OOPS concepts</p>
			<a href="#" class="btn">Read More</a>
		</div>
	</div>

</section>

<!-----------Portfolio Section--------------->
<section class="portfolio" id="portfolio">
	<div class="main-text">
		<h2><span>My</span>Projects</h2>
	</div>
	<div class="portfolio-content">
		<div class="row">
			<img src="images/portfolio-web.webp" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Created a portfolio by using HTML,CSS</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="images/calc.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>created a calculator by using HTML,CSS,JS</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="images/lion.png" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>The aim of the project is transferring the original images into artistic style images.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="images/obj.png" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>The aim of the project is to detect the objects what you given in input.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<!--<div class="row">
			<img src="img/project5.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Check out 10 best Design's updates for the top web design & development compaines.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/project6.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Check out 10 best Design's updates for the top web design & development compaines.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>
	</div>-->

</section>

<!------------------Contact section------------>
<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Me!</span></h2>
		<!--<h4>If you have any project in your mind.</h4>
		<p>I'm a website Designer - creating bold & brave interface design for compaines all across the world.</p>-->
		<div class="list">
            <p><i class="fas fa-paper-plane"></i>gummalladhanalakshmi22@gmail.com</p>
            <p><i class="fas fa-phone-square-alt"></i>9848810217</p>
			<!--<li><a href="#">9848810217</a></li>
			<li><a href="#">gummalladhanalakshmi22@gmail.com</a></li>-->
		</div>

		<div class="contact-icons">
			<a href="#"><i class='bx bxl-facebook'></i></a>
			<a href="#"><i class='bx bxl-twitter' ></i></a>
			<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
			<a href="#"><i class='bx bxl-youtube' ></i></a>
		</div>

	</div>
	<div class="contact-form">
		<form action="">
			<input type="name" placeholder="Your Name " required>
			<input type="email" placeholder="Your Email " required>
			<input type="number" placeholder="your Mobile Number" required>
			<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You " required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
		</form>

	</div>
</section>

<!---------End Section---------->
<!--<section class="end">
	<div class="last-text">
		<p>Design By itech EazyCode</p>
	</div>
	<div class="top">
		<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
	</div>
</section>-->

</body>

</html>